<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FAF0E6;
        }
        header {
            background-color: #D2B48C;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #2F4F4F;
            overflow: hidden;
        }
nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #FFFFFF;
            color: #000;
        }
        .container {
            width: 60%;
            margin: auto;
            overflow: hidden;
 }
        footer {
            background-color: #D2B48C;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: not-fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
	<a href><center><img src="SIMON SARAN.jpg" width=900></center></a>
      
    </header>
    <nav>
	<a href=assg.html>Home</a>
        <a href="personal details.html">Personal Details</a>
        <a href=Education.html>Education</a>
        <a href=Skills.html>Skills</a>
        <a href=certificate.html>Certificate</a>
	<a href=Resume.html>Resume</a>
    </nav>

<a href><center><img src="my profile.jpg" width=900 	height=100></center></a>
 </div>
    <footer>
        <p>© 2024 Simon. All rights reserved.</p>
        <p>Recommended Browser: Chrome | Resolution: 1920x1080</p>
        <p>Last updated: June 14, 2024</p>
    </footer>
</body>
</html>






