<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
    <title>Personal Website</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FAF0E6;
        }
        header {
            background-color: #D2B48C;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #2F4F4F;
            overflow: hidden;
        }
nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #FFFFFF;
            color: #000;
        }
        .container {
            width: 60%;
            margin: auto;
            overflow: hidden;
 }
        footer {
            background-color: #D2B48C;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: not-fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
	<a href><center><img src="SIMON SARAN.jpg" width=900></center></a>
      
    </header>
    <nav>
	<a href=assg.html>Home</a>
        <a href="personal details.html">Personal Details</a>
        <a href=Education.html>Education</a>
        <a href=Skills.html>Skills</a>
        <a href=certificate.html>Certificate</a>
	<a href=Resume.html>Resume</a>
    </nav>
 </div>
<main>
	<div class="container ">
	<a href="SIMON SARAN sijil.jpg">
	<img src="SIMON SARAN sijil.jpg" width="150px" title=<"E-Cert"/></a>

	<a href="SIJIL 2.jpg">
	<img src="SIJIL 2.jpg" width="150px" title="E-Cert"/></a>

	<a href="Simon Sijil 3.jpg">
	<img src="Simon Sijil 3.jpg" width="150px" title="E-Cert"/></a>
	<a href="muet img.jpg">
	<img src="muet img.jpg" width="150px" title="MUET"/></a>

	<a href="spm img.jpg">
	<img src="spm img.jpg" width="150px" title="SPM"/></a>

	<a href="stpm img.jpg">
	<img src="stpm img.jpg" width="150px" title="STPM"/></a>
        </div>
    </main>
 </div>
    <footer>
        <p>© 2024 Simon. All rights reserved.</p>
        <p>Recommended Browser: Chrome | Resolution: 1920x1080</p>
        <p>Last updated: June 3, 2024</p>
    </footer>
</body>
</html>

